{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/ping",
      "destination": "/ping"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
